name: Traefik
website_url: https://traefik.io/
source_code_url: https://github.com/traefik/traefik
description: HTTP 反向代理和负载均衡器，使微服务部署变得简单。
licenses:
  - MIT
platforms:
  - Go
  - Docker
tags:
  - Web 服务器
stargazers_count: 56019
updated_at: '2025-08-05'
archived: false
